# Application
APP_KEY=L-UTT37O31MBkMG0OAaYhj___pk66GMj
CACHE_VIEWS=false
DRIVE_DISK=local
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development
PORT=3333
SESSION_DRIVER=cookie

# Database
DB_CONNECTION=mysql
MYSQL_DB_NAME=lucid
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_USER=lucid
